<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Luis Gustavo Neves da Silva</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<!-- Magnific Popup core CSS file -->
<link rel="stylesheet" href="css/magnific-popup.css">


<!-- Magnific Popup core JS file -->
<script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>	
<script src="js/mf.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

</head>

<body>
<div id="header">
	<div id="logo"></div>
	<ul id="main-menu">
    	<li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#work">Work</a></li>
	<li><a href="#education">Education</a></li>
	<li><a href="#training">Training</a></li>
	<li><a href="#others">Extra</a></li>
        <li><a href="#connect">Contact</a></li>

    </ul>
</div>

<div id="container">

<!--Begin About Section-->
    <div id="about">
    	<h1>About</h1>
        <ul id="top-social">
            <li><a href="index_pt.htm" style="right" >Portuguese</a></li>
        </ul>
        <div class="top-divider"></div>
        <div class="content">
        	<!--<img src="images/designer-photo.jpg" />-->
            <h2>Luis Gustavo Neves da Silva</h2>
            <p>Senior developer with more than 10 years of experience implementing various projects in different environments and technologies areas, working in systems development and maintenance. Highlights are the capacity of self-learning, the production of results from research and the ability to work alone or in teams.</p> 


<ul>
<li>Python, Django</li>
<li>FastAPI, Microservices</li>
<li>JavaScript and TypeScript</li>
<li>Vue.js</li>
<li>Git, Gitlab</li>
<li>Docker</li>
<li>RASA, DeepPavlov, AIML</li>
<li>PostgreSQL, MongoDB, GraphQL</li>
</ul>
        </div>
    <div class="bottom-divider"></div> 
    </div>
<!--End About Section-->

<!--Begin Experience Section-->   
    <div id="experience">
    	<h1>Experience</h1>

        <div class="top-divider"></div>
        <div class="content">
<p>Petrobras – Petróleo Brasileiro SA, Rio de Janeiro RJ (2001 – Until today)
Software Developer (2006 - Until today): Design, development, production deployment and
maintenance of various information systems. Leading projects individually, in teams and
in collaboration with universities, using agile methodology.</p>
Infrastructure analyst (2001 - 2005) : Installation and maintenance of Linux clusters, support for Unix and Linux Workstations users, X terminal clients configuration using Cygwin, LPI certifications, MS MOP, ITIL Foundation</p>
 
<p>SERPRO – Serviço de Processamento de Dados Federal (1996 – 2000) : Systems Development for the National Traffic Department, in Mainframe Natural / Adabas and Visual Basic. National registration of drivers, disambiguation of homonymous drivers, traffic tickets control and revocation of driver's license. Big masses of data</p>
</p>Associação Educativa Kappa – (1994 – 1995): Technical Teacher, English, Logic, Introduction to Programming</p>
        </div>    
        <div class="bottom-divider"></div>

    </div>
<!--End Experience Section-->

<!--Begin Work Section-->  
    <div id="work">
    	<h1>Work</h1>
        <div class="top-divider"></div>
        	<div class="content gallery">
            	<ul id="work-thumbs">
                    <li><a href="images/work/olav.jpg" rel="prettyPhoto[1]" title="Olav – Federation of Virtual Assistants. NLP, RASA, DeepPlavlov, AIML, ontologies,OWL/RDF, txt2peech, speech2txt"><img src="images/work/olav_t.jpg"></a></li>
                    <li><a href="images/work/work-full4.jpg" rel="prettyPhoto[1]" title="Manntis – Computational Vision Framework applied to the Oil industry. Monitoring underwater footage, pattern recognition, deep learning, docker, GPU, videos overlay, FastAPI, microservices."><img src="images/work/work-thumb4.jpg"></a></li>
                    <li><a href="images/work/geonet.jpg" rel="prettyPhoto[1]" title="GeoNet – Web system for publishing data from well geophysics studies. Geo-navigation and map plotting of oil fields, well trajectories and other data using the technologies Leaflet.JS, GeoJSON."><img src="images/work/geonet_t.jpg"></a></li>
                    <li class="last"><a href="images/work/icaro.jpg" rel="prettyPhoto[1]" title="ICARO – Intensive Computing Reservoir Optimization. Reservoir optimization system that generates several simulations from an original template, distributes and executes them in company computational clusters. HPC, Python, SSH, PBS, TORQUE"><img src="images/work/icaro_t.jpg"></a></li> 
                    <li><a href="images/work/strita.jpg" rel="prettyPhoto[1]" title="STRITA – Django system for reservoir injectivity testing. Visualization of large amounts of data at different scales. Data optimization for the display of animated interactive graphic demonstrating the advancement of liquid injection in the different reservoir layers."><img src="images/work/strita_t.jpg"></a></li>
                    <li><a href="images/work/sagas.jpg" rel="prettyPhoto[1]" title="SAGAS – Django system with interface for Pre-salt layers gas solution calculation system, using JQuery and HighCharts Libraries"><img src="images/work/sagas_t.jpg"></a></li>
                    <li><a href="images/work/fouling.jpg" rel="prettyPhoto[1]" title="FoulingWeb – Django system with interface for waste accumulation simulator in oil transport equipment subject to thermal changes (heat exchanges). This system is used in refineries and platforms of the company, assisting in the conduct of operation of these units. Handles large amounts of numeric data making use of the numpy library; SVG technology for navigable interactive maps creation"><img src="images/work/fouling_t.jpg"></a></li>
                    <li class="last"><a href="images/work/cmip.jpg" rel="prettyPhoto[1]" title="CMIP – Database of Microorganisms of Interest of the Oil Industry. Web system for control of the collection of microorganisms stored in CENPES laboratory. Django System with microscopy image library. MySQL and PostgreSQL"><img src="images/work/cmip_t.jpg"></a></li>
                </ul>
            </div>
        <div class="bottom-divider"></div>
    </div>
<!--End Work Section-->
<!--Begin Education Section-->
    <div id="education">
	<h1>Education</h1>
	<div class="top-divider"></div>
        <div class="content">
		<div class="col">
		    <h2>Fundação Getúlio Vargas</h2>
		    <p>Applied Mathematics Institute(EMap)</p>
		    <p>Postgraduate</p>
		    <p>Master's degree in Mathematical Modeling, dissertation "Information Visualization in Scientific Systems" defended in 2014<p>
		</div>
            
		    <div class="col col-mid">
			    <h2>Universidade Federal do Rio de Janeiro</h2>
			    <p>COPPE - UFRJ</p>
			    <p>Postgraduate</p>
		            <p>MBP, MBA in Energy, Oil and Gas Management, 2006</p>
		    </div>
            
            <div class="col">
            <h2>Universidade Federal Fluminense - UFF</h2>
	    <p>Postgraduate</p>
            <p>Computer Science, 2000 </p>
            </div>
        <div class="bottom-divider"></div>
	</div>
    </div>
<!--End Education Section-->
<!--Begin Training Section-->   
    <div id="training">
    	<h1>Training</h1>

        <div class="top-divider"></div>
        <div class="content">
		<div class="col">
			<h2>Coursera – Brown University</h2>
			<p>Coding the Matrix: Linear Algebra through Computer Science Applications<p>
			<h2>Udacity</h2>
			<ul>
			<li>Intro to Statistics</li>
			<li>HTML5 Game Development</li>
			<li>Web Development</li>
			<li>Differential Equations in Action</li>
			</ul>
		</div>
		<div class="col col-mid">
			<H2>De Paul University</h2>
			<p>Web Development with Python and Django Program</p>
			<h2>RM Treinamentos</h2>
			<p>Presentation techniques</p>
			<h2>Brasas English Course</h2>
		</div>
        </div>    
        <div class="bottom-divider"></div>

    </div>
<!--End Training Section-->
<!--Begin Others Section-->  
    <div id="others">
    	<h1>Other Activities</h1>
        <div class="top-divider"></div>
            <div class="content">
 		<ul><li><b>Mentor in <a href="https://hackingrio.com/">Hacking.RIO 2019</a></b></li>
		<li><b>Talk at <a href="https://brasil.campus-party.org/">Campus Party Brasília and Campus Party Natal</a></b>, “Digital Transformation, New Interfaces”</li>
<li><b>Petrobras VoiceBots Challenge Organization</b>, <a href="https://brasil.campus-party.org/">Campus Party Brasília and Campus Party Natal</a> 2019
<li><b>Big Kahuna (Organization) of Python National Conference, <a href="https://python.org.br/">PythonBrasil 2008</a></b></li>
<li><b>Published article</b>, “Stimulating the Use of 3D Animations in a Learning Environment. World Congress on Computer Science, Engineering and Technology Education” - WCCSETE 2006.</li>
            </div>
	<div class="bottom-divider"></div>
    </div>
<!--End Others Section--> 
<!--Begin Connect Section-->  
    <div id="connect">
    	<h1>Contact info</h1>
        <div class="top-divider"></div>
            <div class="content">
            	<p>luisgustavoneves@gmail.com</p>
		<p> +55 21 97580-3198</p>
		<p> <a href="https://github.com/luisgustavoneves">https://github.com/luisgustavoneves</a></p>
		<p> <a href="https://www.linkedin.com/in/luis-gustavo-5412a38">https://www.linkedin.com/in/luis-gustavo-5412a38</a></p>
		<p> <a href="LuisGustavoNeves.pdf">Download pdf version</a>
            </div>
        </div>
    </div>
<!--End Connect Section--> 

</div>

 <!-- The JavaScript -->  
        <script type="text/javascript">
    		$(function() {
		$('.gallery').magnificPopup({
		  delegate: 'a', // child items selector, by clicking on it popup will open
		  type: 'image',
		  tLoading: 'Loading image #%curr%...',
		  mainClass: 'mfp-img-mobile',
		  gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		  },
		  // other options
		});
                $('#main-menu li a').bind('click',function(event){
                    var $anchor = $(this);
                    
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500,'easeInOutExpo');

                    event.preventDefault();
                });
            });
			
 			 $(document).ready(function(){
    		$("a[rel^='prettyPhoto']").prettyPhoto({social_tools:false, deeplinking: false});
  			});

        </script>
</body>
</html>
